{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f88\froman\fcharset238\fprq2 Times New Roman CE;}{\f89\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f91\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f92\froman\fcharset162\fprq2 Times New Roman Tur;}{\f93\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f94\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f95\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f96\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f108\fmodern\fcharset238\fprq1 Courier New CE;}{\f109\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f111\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f112\fmodern\fcharset162\fprq1 Courier New Tur;}{\f113\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f114\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f115\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f116\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2116987\rsid2444743\rsid2975817\rsid3670378\rsid4999168\rsid6166348
\rsid6324110\rsid6440764\rsid8602011\rsid9921550\rsid9970786\rsid10570140\rsid11030019\rsid11944920\rsid13896935\rsid14484919}{\*\generator Microsoft Word 10.0.6612;}{\info{\title licX EULA}{\author Wanderlust Software, LLC.}{\operator Darren}
{\creatim\yr2002\mo9\dy2\hr21\min42}{\revtim\yr2004\mo9\dy28\hr10\min31}{\version15}{\edmins1162}{\nofpages5}{\nofwords1999}{\nofchars11396}{\*\company Wanderlust Software, LLC.}{\nofcharsws13369}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6166348 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8602011 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid6166348 END USER LICENSE AGREEMENT FOR WANDERLUST SOFTWARE'S LIC}{\f2\fs20\insrsid8602011 ENSE EXPRESS }{\f2\fs20\insrsid6166348 FOR .NET
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid6166348 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13896935 {\f2\fs20\insrsid6166348 IMPORTANT-READ CAREFULLY: This End-User }{\f2\fs20\insrsid13896935 L}{\f2\fs20\insrsid6166348 
icense Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Wanderlust Software}{\f2\fs20\insrsid13896935 ,}{\f2\fs20\insrsid6166348 
 for the use of the Wanderlust Software software product(s) identified above, its component parts, associated me
dia or printed materials, and any  "online" or electronic documentation ("SOFTWARE PRODUCT" or "SOFTWARE").  By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA.  If you do not agree to the term
s of this EULA, do not install or use the SOFTWARE.  If you are installing an authorized evaluation copy and do not agree to these terms, delete the SOFTWARE and any accompanying documentation from the computer.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid6166348   
\par SOFTWARE PRODUCT LICENSE
\par 
\par The SOFTWARE PRO
DUCT is protected by copyright laws and international copyright treaties, as well as by other intellectual property laws and treaties.  The SOFTWARE PRODUCT is licensed to you, not sold. Wanderlust Software owns title, copyright, and other intellectual pr
operty rights in the SOFTWARE PRODUCT.
\par 
\par 1.  GRANT OF LICENSE. This EULA grants you the following limited, non-exclusive rights, subject to all terms and conditions of this EULA:
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14484919 {\f2\fs20\insrsid14484919\charrsid3670378 You may install the SOFTWARE PRODUCT for use by a single company.  You may use the }{\f2\fs20\insrsid9921550\charrsid3670378 
SOFTWARE PRODUCT to license a single product }{\f2\fs20\insrsid6324110\charrsid3670378 as designated by a }{\f2\fs20\insrsid4999168\charrsid3670378 product }{\f2\fs20\insrsid6324110\charrsid3670378 
name and the major revision number.  You may use the SOFTWARE PRODUCT to license subsequent releases of the same product containing the same }{\f2\fs20\insrsid4999168\charrsid3670378 name and }{\f2\fs20\insrsid6324110\charrsid3670378 major revision number
}{\f2\fs20\insrsid4999168\charrsid3670378  as the initially licensed product.  The minor release may not contain any major new features.}{\f2\fs20\insrsid14484919\charrsid3670378   }{\f2\fs20\insrsid4999168\charrsid3670378 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4999168 {\f2\fs20\cf2\insrsid4999168 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid6166348 The SOFTWARE package may include a unique software product serial number or license key string (\'93SOFTWARE PRODUCT SERIAL NUMBER\'94
), or a unique SOFTWARE PRODUCT SERIAL NUMBER may be obtained from Wanderlust Software or one of its authorized resellers, which allows for the registration and/or use of the SOFTWARE. You are expressly NOT GRANTED t
he right to distribute the SOFTWARE PRODUCT SERIAL NUMBER in any way. The distribution of the SOFTWARE PRODUCT SERIAL NUMBER shall constitute a breach of this license, the effect of which shall be the automatic termination and revocation of all the rights
 granted herein.  
\par 
\par The SOFTWARE is subject to the following restrictions:  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9970786 {\f2\fs20\insrsid6166348 Wanderlust Software grants you a royalty-free right to reproduce and distribute the SOFTWARE with your }{\f2\fs20\insrsid9970786 A}{\f2\fs20\insrsid6166348 
pplication provided that you (a) distribute the SOFTWARE only in conjunction with and as a part of your }{\f2\fs20\insrsid9970786 A}{\f2\fs20\insrsid6166348 pplication ("EXE") or as an }{\f2\fs20\insrsid9970786 A}{\f2\fs20\insrsid6166348 
pplication component; (b) do not use Wanderlust Software's name, logo, or trademarks to market your }{\f2\fs20\insrsid9970786 A}{\f2\fs20\insrsid6166348 pplication without the express written consent of Wanderlust Software; (c) include Wanderlust So
ftware's copyright notice for the SOFTWARE on your product documentation and in the "About Box" of your }{\f2\fs20\insrsid9970786 A}{\f2\fs20\insrsid6166348 pplication, ("Portions by Wanderlust Software. Copyright (c) Wanderlust Software 2001-200}{
\f2\fs20\insrsid11030019 4}{\f2\fs20\insrsid6166348 . All Rights Reserved"); (d) agree to indemnify, hold harmles
s, and defend Wanderlust Software, its suppliers and resellers, from and against any claims or lawsuits, including attorney's fees that may arise from the use or distribution of your }{\f2\fs20\insrsid9970786 A}{\f2\fs20\insrsid6166348 
pplication with the SOFTWARE modules; (e) do not distribute, bundle, wra
p or subclass the SOFTWARE as a component which, when used in a DESIGNTIME development environment exposes the programmatic interface of the SOFTWARE; (f) use the SOFTWARE to create an }{\f2\fs20\insrsid9970786 A}{\f2\fs20\insrsid6166348 
pplication that is significantly different than the SOFTWARE.  Wanderlust Software reserves all rights not expressly granted to you in this EULA.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid6166348 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6440764 {\f2\fs20\insrsid6166348 You may create}{\f2\fs20\insrsid6166348\charrsid3670378  }{\f2\fs20\insrsid2444743\charrsid3670378 an }{\f2\fs20\insrsid6440764 A}{\f2\fs20\insrsid6166348 
pplication using the SOFTWARE, and you may incorporate in said }{\f2\fs20\insrsid6440764 A}{\f2\fs20\insrsid6166348 pplication, those files identified in the accompanying documentation as "redistributable files," in executable form only.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid6166348 
\par If you are using an EVALUATION COPY THIS LICENSE IS FURTHER RESTRICTED as follows: You are granted a License to use the SOFTWARE for a period of thirty (30) days counted from the day of installation (the "EVALUATION PERIOD"); and
 upon completion of the EVALUATION PERIOD, you shall either a) delete the SOFTWARE and the DOCUMENTATION from the computer, or you may b) contact Wanderlust Software or one of its authorized dealers to purchase a license of the SOFTWARE, which is subject 
to the terms and limitations contained herein.
\par 
\par The right to use, access or view the SOFTWARE source code is hereby expressly NOT GRANTED to you. All rights not expressly and specifically granted herein are reserved, and remain the property of Wanderlust Software.
\par 
\par 2.  COPYRIGHT.  All right, title, and copyright in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), and any copies of t
he SOFTWARE PRODUCT are owned by Wanderlust Software.  The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions.  Therefore, you may either (a) copy the SOFTWARE PRODUCT solely for backup or archival purposes, or (b) install
 the SOFTWARE PRODUCT on a single computer provided you keep the original solely for backup or archival purposes.  You may not copy the printed materials, if any, which accompany the SOFTWARE PRODUCT. 
\par 
\par 3.  DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\par 
\par LIMI
TATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.  You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that applicable law expressly permits such activity notwithstanding this limitatio
n.
\par RENTAL.  You may not rent or lease the SOFTWARE PRODUCT.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3670378 {\f2\fs20\insrsid11944920 
\par }{\f2\fs20\insrsid6166348 SOFTWARE }{\f2\fs20\insrsid6166348\charrsid3670378 TRANSFER. }{\f2\fs20\insrsid14484919\charrsid3670378 You may not transfer the SOFTWARE PRODUCT to another company. }{\f2\fs20\insrsid3670378 
\par 
\par }{\f2\fs20\insrsid6166348 
TERMINATION.  Without prejudice to any other rights, Wanderlust Software may terminate this EULA if you fail to comply with the terms and conditions of this EULA.  In such an event, you must destroy all copies of the SOFTWARE PRODUCT and all of its compon
ent parts. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid6166348 
\par EXPORT RESTRICTIONS.  You acknowledge that the SOFTWARE PRODUCT is of U.S. origin. You acknowledge that the license and distribution of the SOFTWARE PRODUCT is subject to the export control laws and regulations of the United States of America, 
and any amendments thereof, which restrict exports and re-exports of software, technical data, and direct products of technical data, including services and applications created with or derived fr}{\f2\fs20\insrsid11030019 om use of the SOFTWARE PRODUCT }
{\f2\fs20\insrsid6166348 (the "Direct Product").  You
 agree that you will not export or re-export any SOFTWARE PRODUCT or Direct Product, or any information and documentation related thereto, directly or indirectly, without first obtaining permission to do so as required from the United States of America De
p
artment of Commerce's Bureau of Export Administration, or other appropriate governmental agencies, to any countries, end-users, or for any end-uses that are restricted by U.S. export laws and regulations, and any amendments thereof, which include, but are
 not limited to, the following:
\par Restricted Countries: Restricted Countries currently include, but are not necessarily limited to Cuba, Iran, Iraq, Libya, North Korea, Sudan, and Syria.
\par Restricted End-Users: Any End-User whom you know or have reason to know 
will use SOFTWARE PRODUCT or Direct Product in the design, development, or production of missiles and missile technology, nuclear weapons and weapons technology, or chemical and biological weapons. Any national of any of the Restricted Countries, wherever
 located, who intends to transmit or transport the Product or Direct Products to one of the Restricted Countries.
\par Restricted End-Uses: Any use of SOFTWARE PRODUCT and Direct Products related to the design, development, or production of missiles and missile technology, nuclear weapons and weapons technology, or chemical and biological weapons.
\par These restrictions change from time to time.  You represent and warrant that neither the BXA nor any other United States federal agency has suspended, revoked or denied
 your export privileges. Wanderlust Software acknowledges that it shall use reasonable efforts to supply you with all reasonably necessary information regarding the SOFTWARE PRODUCT and its business to enable you to fully comply with the provisions of thi
s
 Section.  If you have any questions regarding your obligations under United States of America export regulations, you should contact the Bureau of Export Administration, United States Department of Commerce, Exporter Counseling Division, Washington DC. U
.S.A. (202) 482-4811, http://www.bxa.doc.gov.
\par 
\par LIMITED WARRANTY. Wanderlust Software warrants that the original media, if any, are free from defects for 90 days from the date of delivery of the SOFTWARE PRODUCT.
\par 
\par NO OTHER WARRANTIES. To the maximum extent p
ermitted by applicable law, Wanderlust Software expressly disclaims any warranty for the SOFTWARE PRODUCT.  The SOFTWARE PRODUCT and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without 
l
imitation, the implied warranties or merchantability of fitness for a particular purpose.  The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you. This limited warranty gives you specific legal rights. You may have othe
r rights, which vary from state to state.
\par 
\par LIMITATION OF LIABILITY AND CUSTOMER REMEDIES.  Wanderlust Software's entire liability and your exclusive remedy under this EULA shall be, at Wanderlust Software's option, either (a) return of the price paid for th
e SOFTWARE or (b) replacement of the SOFTWARE which does not meet Wanderlust Software's Limited Warranty and which is returned to Wanderlust Software with a copy of your receipt.  Any replacement SOFTWARE will be warranted for the remainder of the origina
l warranty period or 30 days, whichever is longer.  THESE REMEDIES ARE NOT AVAILABLE OUTSIDE OF THE UNITED STATES OF AMERICA.
\par 
\par NO LIABILITY FOR CONSEQUENTIAL DAMAGES.  To the maximum extent permitted by applicable law, in no event shall Wanderlust Software 
be liable for any damages whatsoever (including, without limitation, damages for loss of business profit, business interruption, loss of business information, or any other pecuniary loss) arising out of the use or inability to use this product, even if Wa
nderlust Software has been advised of the possibility of such damages.  Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.
\par 
\par U.S. GOVERNM
ENT RESTRICTED RIGHTS. The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. For solicitations issued before December 1, 1995, by the United States of America, its agencies and/or instrumentalities (the "Government"), other than the 
D
epartment of Defense, the use, duplication or disclosure of the software and documentation provided to the Government under this Agreement shall be subject to the RESTRICTED RIGHTS as set forth in subparagraphs (c)(1) and (2) of the Commercial Computer So
f
tware - Restricted Rights clause at 48 CFR ch.1 52.227-19.  For solicitations issued before September 29, 1995, by the Department of Defense, the use, duplication or disclosure of the software and documentation provided under this Agreement shall be subje
c
t to the RESTRICTED RIGHTS as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at 48 CFR ch.2 252.227-7013.  You will comply with any requirements of the Government to obtain such RESTRICTED RIGHTS protecti
o
n, including without limitation, the placement of any restrictive legends on the SOFTWARE PRODUCT, and any license agreement used in connection with the distribution of the SOFTWARE PRODUCT. Manufacturer is Wanderlust Software, 1120 SE 12th Ave, Deerfield
 
Beach, FL 33441 USA. For solicitations issued by the Government on or after December 1, 1995 and the Department of Defense on or after September 29, 1995, the only rights provided in the software and documentation provided herein shall be those contained 
i
n this Agreement. Under no circumstances shall Wanderlust Software be obligated to comply with any Governmental requirements regarding the submission of or the request for exemption from submission of cost or pricing data or cost accounting requirements. 
 
For any distribution of the SOFTWARE PRODUCT that would require compliance by Wanderlust Software with Governmental requirements relating to cost or pricing data or cost accounting requirements, you must obtain an appropriate waiver or exemption from such
 requirements for the benefit of Wanderlust Software from the appropriate Governmental authority before the distribution and/or license of the SOFTWARE PRODUCT to the Government.
\par 
\par ENTIRE AGREEMENT. This EULA (including any addendum or amendment to this EULA
 included with the SOFTWARE PRODUCT) is the entire agreement between you and Wanderlust Software relating to the SOFTWARE PRODUCT and supersedes all prior contemporaneous oral or written communications, proposals and representations with respect to the SO
FTWARE PRODUCT or any other subject covered by this EULA.
\par 
\par If you acquired this product in the United States, this Agreement is governed by the laws of the State of Florida.
\par 
\par }}